# CORE-paper

./: .gitignore  README.md  TODO.md  build.gradle  compile.sh  run.sh
COREClient/: Client.java  start_client.sh
example_queries/example/: query_test.data  stream_test.data
example_queries/example/query/: StreamDescription.txt  queries
example_queries/example/stream/: s.csv  s.stream
example_queries/query_0/: query_test.data  stream_test.data
example_queries/query_0/query/: StreamDescription.txt  queries
example_queries/query_0/stream/: s.stream
example_queries/query_0_csv/: query_test.data  stream_test.data
example_queries/query_0_csv/query/: queries
example_queries/query_0_csv/stream/: s.csv
src/main/antlr/edu/puc/core/parser/: CORE.g4
src/main/java/edu/puc/core/: Main.java
src/main/java/edu/puc/core/engine/: BaseEngine.java  Engine.java  MeasureEngine.java
src/main/java/edu/puc/core/engine/executors/: ExecutorManager.java  QuerySupplier.java
src/main/java/edu/puc/core/engine/rmi/: RemoteCOREClient.java  RemoteCOREInterface.java
src/main/java/edu/puc/core/engine/streams/: APICSVStreamReader.java  CSVStreamReader.java  FileStreamReader.java  SocketStreamReader.java  StreamManager.java  StreamReader.java  StreamType.java
src/main/java/edu/puc/core/exceptions/: EventException.java  QueryException.java
src/main/java/edu/puc/core/execution/: BaseExecutor.java  ExecutorFactory.java  PartitionExecutor.java  SimpleExecutor.java  TimeWindowsExecutor.java
src/main/java/edu/puc/core/execution/bitsets/: BitSetMatcher.java
src/main/java/edu/puc/core/execution/callback/: MatchCallback.java  MatchCallbackType.java
src/main/java/edu/puc/core/execution/cea/: AllTraverser.java  ExecutableCEA.java  ExecutableCEAFactory.java  LastTraverser.java  (+3 more)
src/main/java/edu/puc/core/parser/: BaseParser.java  CompoundStatementParser.java  DeclarationParser.java  QueryParser.java
src/main/java/edu/puc/core/util/: CSVParser.java  CliParser.java  DistributionConfiguration.java  StringUtils.java
src/test/java/edu/puc/core/: Main.java
src/test/java/edu/puc/core/engine/: EngineDeclaration.java
(+177 files in other folders)
